<!DOCTYPE html>
<html>
<head>
  <title>Soriavalos Distribuidores</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #d6d603;
      color: #e68908;
      padding: 10px;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #332905;
      text-decoration: none;
      padding: 5px;
    }
    
    section {
      padding: 20px;
    }

    img {
      width: 20%;
      height: 20%;
    } 

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Soriavalos</h1>
    <h2>distribuidores</h2>
  </header>
  
  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Productos</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>
  
  <section>
    <h2>¡Bienvenidos! Soriavalos distribuidores es una empresa boliviana, que desempeña sus actividades en la ciudad de Oruro.</h2>
    <img src="S_Logo.JPG">
    <p>Ofrecemos una amplia variedad de productos para la limpieza del hogar y la oficina, como para el aseo personal y así poder satisfacer estas necesidades de su clientela en la región.</p>
    <p>Actualmente trabajamos con las siguientes marcas: Omo, Ola, Skip, Surf, Sedal, Dove, Rexona, Cariñosito, Mi Favorita, Liz y muchos otros.</p> 
    <p>Contáctenos para obtener más información o realizar un pedido.</p>
    <p>Teléfonos: 77143493 - 72498587</p>
  </section>
  
  <footer>
    <p>&copy; 2023 Soriavalos distribuidores. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
